BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2016  10:44:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE machdonhietdo.obj TO do_nhiet_do


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  machdonhietdo.obj (MACHDONHIETDO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  do_nhiet_do (MACHDONHIETDO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?MACHDONHIETDO
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?MAIN?MACHDONHIETDO
            CODE    0855H     0045H     UNIT         ?PR?LCD_INIT?MACHDONHIETDO
            CODE    089AH     0038H     UNIT         ?PR?_TEMPSHOW?MACHDONHIETDO
            CODE    08D2H     002CH     UNIT         ?CO?MACHDONHIETDO
            CODE    08FEH     0023H     UNIT         ?PR?_LCD_PUTS?MACHDONHIETDO
            CODE    0921H     0022H     UNIT         ?PR?_ADC0808_READ?MACHDONHIETDO
            CODE    0943H     0020H     UNIT         ?PR?_DELAY_MS?MACHDONHIETDO
            CODE    0963H     0020H     UNIT         ?PR?_LCD_GOTOXY?MACHDONHIETDO
            CODE    0983H     001CH     UNIT         ?PR?_LCD_SEND4BIT?MACHDONHIETDO
            CODE    099FH     0019H     UNIT         ?C?LIB_CODE
            CODE    09B8H     0013H     UNIT         ?PR?LCD_ENABLE?MACHDONHIETDO
            CODE    09CBH     0012H     UNIT         ?PR?_DELAY_US?MACHDONHIETDO
            CODE    09DDH     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?MACHDONHIETDO
            CODE    09EFH     000CH     UNIT         ?PR?LCD_CLEAR?MACHDONHIETDO
            CODE    09FBH     000CH     UNIT         ?PR?_LCD_PUTCHAR?MACHDONHIETDO
            CODE    0A07H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A13H     0003H     UNIT         ?PR?INT_TIMER0?MACHDONHIETDO



OVERLAY MAP OF MODULE:   do_nhiet_do (MACHDONHIETDO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MACHDONHIETDO
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2016  10:44:55  PAGE 2



?PR?MAIN?MACHDONHIETDO                     -----    -----
  +--> ?PR?LCD_INIT?MACHDONHIETDO
  +--> ?PR?_DELAY_MS?MACHDONHIETDO
  +--> ?CO?MACHDONHIETDO
  +--> ?PR?_LCD_PUTS?MACHDONHIETDO
  +--> ?PR?LCD_CLEAR?MACHDONHIETDO
  +--> ?PR?_LCD_GOTOXY?MACHDONHIETDO
  +--> ?PR?_ADC0808_READ?MACHDONHIETDO
  +--> ?PR?_TEMPSHOW?MACHDONHIETDO

?PR?LCD_INIT?MACHDONHIETDO                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?MACHDONHIETDO
  +--> ?PR?_DELAY_MS?MACHDONHIETDO
  +--> ?PR?LCD_ENABLE?MACHDONHIETDO
  +--> ?PR?_DELAY_US?MACHDONHIETDO
  +--> ?PR?_LCD_SENDCOMMAND?MACHDONHIETDO

?PR?LCD_ENABLE?MACHDONHIETDO               -----    -----
  +--> ?PR?_LCD_SEND4BIT?MACHDONHIETDO
  +--> ?PR?_DELAY_US?MACHDONHIETDO

?PR?_LCD_SENDCOMMAND?MACHDONHIETDO         -----    -----
  +--> ?PR?LCD_ENABLE?MACHDONHIETDO
  +--> ?PR?_LCD_SEND4BIT?MACHDONHIETDO

?PR?_LCD_PUTS?MACHDONHIETDO                0009H    0003H
  +--> ?PR?_LCD_PUTCHAR?MACHDONHIETDO

?PR?_LCD_PUTCHAR?MACHDONHIETDO             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?MACHDONHIETDO

?PR?LCD_CLEAR?MACHDONHIETDO                -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?MACHDONHIETDO
  +--> ?PR?_DELAY_US?MACHDONHIETDO

?PR?_LCD_GOTOXY?MACHDONHIETDO              -----    -----
  +--> ?PR?_DELAY_US?MACHDONHIETDO
  +--> ?PR?_LCD_SENDCOMMAND?MACHDONHIETDO

?PR?_TEMPSHOW?MACHDONHIETDO                0008H    0001H
  +--> ?CO?MACHDONHIETDO
  +--> ?PR?_LCD_PUTS?MACHDONHIETDO
  +--> ?PR?_LCD_PUTCHAR?MACHDONHIETDO



SYMBOL TABLE OF MODULE:  do_nhiet_do (MACHDONHIETDO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MACHDONHIETDO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09BBH         PUBLIC        LCD_Enable
  C:0A13H         PUBLIC        INT_Timer0
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2016  10:44:55  PAGE 3


  C:09DDH         PUBLIC        _LCD_SendCommand
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.5       PUBLIC        P0_5
  C:0983H         PUBLIC        _LCD_Send4Bit
  B:00A0H.4       PUBLIC        P2_4
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:09EFH         PUBLIC        LCD_Clear
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        temp
  C:089AH         PUBLIC        _TempShow
  C:0963H         PUBLIC        _LCD_Gotoxy
  B:00A8H.1       PUBLIC        ET0
  C:0855H         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0943H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:09CBH         PUBLIC        _delay_us
  C:08FEH         PUBLIC        _LCD_Puts
  C:09FFH         PUBLIC        _LCD_PutChar
  C:0921H         PUBLIC        _ADC0808_Read
  -------         PROC          _ADC0808_READ
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        kq
  -------         ENDDO         
  C:0921H         LINE#         27
  C:0921H         LINE#         29
  C:0925H         LINE#         30
  C:092AH         LINE#         31
  C:092EH         LINE#         32
  C:0930H         LINE#         33
  C:0932H         LINE#         34
  C:0934H         LINE#         35
  C:0936H         LINE#         36
  C:0939H         LINE#         37
  C:093CH         LINE#         38
  C:093EH         LINE#         39
  C:0940H         LINE#         40
  C:0942H         LINE#         41
  C:0942H         LINE#         42
  -------         ENDPROC       _ADC0808_READ
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2016  10:44:55  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09CBH         LINE#         44
  C:09CBH         LINE#         46
  C:09DCH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0943H         LINE#         48
  C:0943H         LINE#         50
  C:094DH         LINE#         51
  C:0962H         LINE#         52
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          LCD_ENABLE
  C:09BBH         LINE#         54
  C:09BBH         LINE#         55
  C:09BDH         LINE#         56
  C:09C4H         LINE#         57
  C:09C6H         LINE#         58
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:0983H         LINE#         61
  C:0983H         LINE#         62
  C:0987H         LINE#         63
  C:098DH         LINE#         64
  C:0995H         LINE#         65
  C:099EH         LINE#         66
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:09DDH         LINE#         68
  C:09DFH         LINE#         69
  C:09E4H         LINE#         70
  C:09E7H         LINE#         71
  C:09ECH         LINE#         72
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:09EFH         LINE#         74
  C:09EFH         LINE#         75
  C:09F4H         LINE#         76
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0855H         LINE#         79
  C:0855H         LINE#         80
  C:085AH         LINE#         81
  C:0861H         LINE#         82
  C:0863H         LINE#         83
  C:0865H         LINE#         84
  C:0867H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2016  10:44:55  PAGE 5


  C:086AH         LINE#         86
  C:0871H         LINE#         87
  C:0874H         LINE#         88
  C:087BH         LINE#         89
  C:087EH         LINE#         90
  C:0883H         LINE#         91
  C:0886H         LINE#         92
  C:088BH         LINE#         93
  C:0890H         LINE#         94
  C:0895H         LINE#         95
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0963H         LINE#         97
  C:0963H         LINE#         99
  C:096CH         LINE#         100
  C:0970H         LINE#         101
  C:0977H         LINE#         102
  C:097CH         LINE#         103
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:09FFH         LINE#         105
  C:09FFH         LINE#         106
  C:0A01H         LINE#         107
  C:0A04H         LINE#         108
  C:0A06H         LINE#         109
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0009H         SYMBOL        s
  C:08FEH         LINE#         110
  C:0904H         LINE#         111
  C:0910H         LINE#         112
  C:0913H         LINE#         113
  C:091EH         LINE#         114
  C:0920H         LINE#         115
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _TEMPSHOW
  D:0008H         SYMBOL        z
  C:089AH         LINE#         120
  C:089CH         LINE#         121
  C:08A5H         LINE#         122
  C:08ADH         LINE#         123
  C:08BBH         LINE#         124
  C:08C9H         LINE#         125
  -------         ENDPROC       _TEMPSHOW
  -------         PROC          INT_TIMER0
  C:0A13H         LINE#         128
  C:0A13H         LINE#         130
  C:0A15H         LINE#         131
  -------         ENDPROC       INT_TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2016  10:44:55  PAGE 6


  -------         PROC          MAIN
  C:0800H         LINE#         134
  C:0800H         LINE#         136
  C:0803H         LINE#         137
  C:0809H         LINE#         138
  C:080BH         LINE#         139
  C:080DH         LINE#         140
  C:080FH         LINE#         142
  C:0812H         LINE#         143
  C:0819H         LINE#         144
  C:0822H         LINE#         145
  C:0829H         LINE#         146
  C:082CH         LINE#         147
  C:0833H         LINE#         148
  C:083CH         LINE#         149
  C:083CH         LINE#         150
  C:0842H         LINE#         151
  C:0849H         LINE#         153
  C:084CH         LINE#         154
  C:0853H         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        MACHDONHIETDO

  -------         MODULE        ?C?CLDPTR
  C:099FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F4H BYTE (24%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=540
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
