typedef enum {
    CH1_ON  = 1,
    CH1_OFF = 2,
    CH2_ON  = 3,
    CH2_OFF = 4,
    CH3_ON  = 5,
    CH3_OFF = 6,
} hc06_ctrl_t;

{cmd_type:0, cmd:1}
{cmd_type:0, cmd:2}
{cmd_type:0, cmd:3}
{cmd_type:0, cmd:4}
{cmd_type:0, cmd:5}
{cmd_type:0, cmd:6}
{"cmd_type":0, "state":[1, 0, 0]}

{cmd_type:1, "cmd":1, "day":11, "month":11, "year":2020, "hour":10, "minutes":10, "second":0}
{cmd_type:1, "res":"OK"}

{cmd_type:2}
{cmd_type:2, "res":"OK"}

{cmd_type:3}
{"cmd_type":3, "state":[1, 0, 0], "time_on":[0, 0, 0]}

