BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2018  14:10:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\TOOL\KEILC_8051\C51\BIN\BL51.EXE main.obj TO uart_8051 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\TOOL\KEILC_8051\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\TOOL\KEILC_8051\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\TOOL\KEILC_8051\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\TOOL\KEILC_8051\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  uart_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_DELAY?MAIN
            DATA    0010H     0005H     UNIT         ?DT?MAIN
            DATA    0015H     0004H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0042H     UNIT         ?PR?_DELAY?MAIN
            CODE    00DCH     003BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0117H     0031H     UNIT         ?C?LIB_CODE
            CODE    0148H     002DH     UNIT         ?PR?_DELAY_TIMER?MAIN
            CODE    0175H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    018EH     0012H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    01A0H     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    01AFH     000AH     UNIT         ?C_INITSEG
            CODE    01B9H     0001H     UNIT         ?PR?UART_ISR?MAIN



OVERLAY MAP OF MODULE:   uart_8051 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  14:10:39  PAGE 2


  +--> ?PR?_DELAY_TIMER?MAIN

?PR?_DELAY_TIMER?MAIN            0015H    0004H



SYMBOL TABLE OF MODULE:  uart_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01B9H         PUBLIC        uart_ISR
  D:00A8H         PUBLIC        IE
  C:009AH         PUBLIC        _delay
  C:0148H         PUBLIC        _delay_timer
  B:0098H.1       PUBLIC        TI
  C:00DCH         PUBLIC        timer0_ISR
  C:0175H         PUBLIC        main
  D:0010H         PUBLIC        tick
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:01A0H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _uart_send_byte
  C:018EH         PUBLIC        timer0_init
  D:0014H         PUBLIC        _data
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        data_
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         12
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_INIT
  C:01A0H         LINE#         13
  C:01A0H         LINE#         14
  C:01A0H         LINE#         15
  C:01A3H         LINE#         16
  C:01A6H         LINE#         17
  C:01A9H         LINE#         18
  C:01ACH         LINE#         19
  C:01AEH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER0_INIT
  C:018EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  14:10:39  PAGE 3


  C:018EH         LINE#         22
  C:018EH         LINE#         23
  C:0191H         LINE#         24
  C:0194H         LINE#         26
  C:0197H         LINE#         27
  C:019AH         LINE#         29
  C:019DH         LINE#         31
  C:019FH         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY_TIMER
  D:0015H         SYMBOL        t
  C:0148H         LINE#         33
  C:0150H         LINE#         34
  C:0150H         LINE#         35
  C:0153H         LINE#         36
  C:0156H         LINE#         38
  C:0163H         LINE#         39
  C:0166H         LINE#         40
  C:0169H         LINE#         41
  C:016BH         LINE#         42
  C:016EH         LINE#         43
  C:0170H         LINE#         44
  C:0172H         LINE#         45
  C:0174H         LINE#         46
  -------         ENDPROC       _DELAY_TIMER
  -------         PROC          _DELAY
  D:0008H         SYMBOL        time
  -------         DO            
  D:000CH         SYMBOL        current_tick
  -------         ENDDO         
  C:009AH         LINE#         47
  C:00A2H         LINE#         48
  C:00A2H         LINE#         49
  C:00B2H         LINE#         50
  C:00DBH         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0175H         LINE#         52
  C:0175H         LINE#         53
  C:0175H         LINE#         54
  C:0178H         LINE#         55
  C:017BH         LINE#         57
  C:017EH         LINE#         58
  C:017EH         LINE#         59
  C:017EH         LINE#         60
  C:0181H         LINE#         61
  C:018CH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:00DCH         LINE#         65
  C:00EBH         LINE#         67
  C:0104H         LINE#         68
  C:0107H         LINE#         69
  C:010AH         LINE#         70
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_ISR
  C:01B9H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2018  14:10:39  PAGE 4


  C:01B9H         LINE#         72
  C:01B9H         LINE#         75
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:0117H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0131H         PUBLIC        ?C?LLDIIDATA
  C:0128H         PUBLIC        ?C?LLDIIDATA1
  C:012AH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_ISR?MAIN

Program Size: data=26.0 xdata=0 code=442
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
