BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2019  17:48:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\TOOLS\KEIL C V4\C51\BIN\BL51.EXE main.obj TO 7seg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\TOOLS\KEIL C V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\TOOLS\KEIL C V4\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\TOOLS\KEIL C V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7seg (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0008H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?EXTERNAL_ISR0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0065H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0107H     0056H     UNIT         ?PR?_DELAY?MAIN
            CODE    015DH     0049H     UNIT         ?PR?QUET_LED?MAIN
            CODE    01A6H     0022H     UNIT         ?C_INITSEG
            CODE    01C8H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    01DBH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    01EDH     0011H     UNIT         ?C?LIB_CODE
            CODE    01FEH     000DH     UNIT         ?PR?EXTERNAL_ISR1?MAIN
            CODE    020BH     000BH     UNIT         ?PR?INIT_EXTERNAL_IRQ?MAIN



OVERLAY MAP OF MODULE:   7seg (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  17:48:47  PAGE 2


  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INIT_EXTERNAL_IRQ?MAIN
  +--> ?PR?QUET_LED?MAIN

?PR?QUET_LED?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                    001BH    0008H



SYMBOL TABLE OF MODULE:  7seg (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  C:011BH         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:00A2H         PUBLIC        timer0_ISR
  C:01DBH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000CH         PUBLIC        tick
  D:000DH         PUBLIC        start
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        tac
  D:000FH         PUBLIC        sec
  D:0010H         PUBLIC        min
  C:0006H         PUBLIC        External_ISR0
  C:01FEH         PUBLIC        External_ISR1
  B:00A8H.1       PUBLIC        ET0
  D:0011H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  C:020BH         PUBLIC        init_external_IRQ
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:015DH         PUBLIC        quet_led
  C:01C8H         PUBLIC        timer0_init
  -------         PROC          INIT_EXTERNAL_IRQ
  C:020BH         LINE#         13
  C:020BH         LINE#         14
  C:020BH         LINE#         15
  C:020DH         LINE#         16
  C:020FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  17:48:47  PAGE 3


  C:0211H         LINE#         18
  C:0213H         LINE#         19
  C:0215H         LINE#         20
  -------         ENDPROC       INIT_EXTERNAL_IRQ
  -------         PROC          TIMER0_INIT
  C:01C8H         LINE#         23
  C:01C8H         LINE#         24
  C:01C8H         LINE#         25
  C:01CBH         LINE#         26
  C:01CEH         LINE#         27
  C:01D1H         LINE#         28
  C:01D4H         LINE#         29
  C:01D6H         LINE#         30
  C:01D8H         LINE#         31
  C:01DAH         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  C:0107H         SYMBOL        L?0020
  C:010FH         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0107H         SYMBOL        L?0020
  C:010FH         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:001BH         SYMBOL        time
  -------         DO            
  D:001FH         SYMBOL        current_count
  -------         ENDDO         
  C:011BH         LINE#         34
  C:0123H         LINE#         35
  C:0123H         LINE#         36
  C:0133H         LINE#         37
  C:015CH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          QUET_LED
  C:015DH         LINE#         50
  C:015DH         LINE#         51
  C:015DH         LINE#         52
  C:015FH         LINE#         53
  C:0161H         LINE#         54
  C:0164H         LINE#         55
  C:0166H         LINE#         57
  C:0168H         LINE#         58
  C:0170H         LINE#         59
  C:0173H         LINE#         60
  C:0175H         LINE#         62
  C:0177H         LINE#         63
  C:0179H         LINE#         64
  C:017CH         LINE#         65
  C:017EH         LINE#         67
  C:0180H         LINE#         68
  C:0188H         LINE#         69
  C:018BH         LINE#         70
  C:018DH         LINE#         72
  C:018FH         LINE#         73
  C:0191H         LINE#         74
  C:0194H         LINE#         75
  C:0196H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  17:48:47  PAGE 4


  C:0198H         LINE#         78
  C:01A0H         LINE#         79
  C:01A3H         LINE#         80
  C:01A5H         LINE#         81
  -------         ENDPROC       QUET_LED
  -------         PROC          MAIN
  C:01DBH         LINE#         83
  C:01DBH         LINE#         84
  C:01DBH         LINE#         85
  C:01DEH         LINE#         86
  C:01E1H         LINE#         87
  C:01E6H         LINE#         88
  C:01E8H         LINE#         90
  C:01E8H         LINE#         91
  C:01E8H         LINE#         92
  C:01EBH         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          EXTERNAL_ISR0
  C:0006H         LINE#         95
  C:0006H         LINE#         97
  C:0009H         LINE#         98
  -------         ENDPROC       EXTERNAL_ISR0
  -------         PROC          EXTERNAL_ISR1
  C:01FEH         LINE#         99
  C:01FEH         LINE#         101
  C:0201H         LINE#         102
  C:0204H         LINE#         103
  C:0207H         LINE#         104
  C:020AH         LINE#         105
  -------         ENDPROC       EXTERNAL_ISR1
  -------         PROC          TIMER0_ISR
  C:00A2H         LINE#         106
  C:00B1H         LINE#         109
  C:00CAH         LINE#         110
  C:00CEH         LINE#         111
  C:00CEH         LINE#         112
  C:00D0H         LINE#         113
  C:00D7H         LINE#         114
  C:00D7H         LINE#         115
  C:00DAH         LINE#         116
  C:00DCH         LINE#         117
  C:00E3H         LINE#         118
  C:00E3H         LINE#         119
  C:00E6H         LINE#         120
  C:00E8H         LINE#         121
  C:00EFH         LINE#         122
  C:00EFH         LINE#         123
  C:00F2H         LINE#         124
  C:00F4H         LINE#         125
  C:00F4H         LINE#         126
  C:00F4H         LINE#         127
  C:00F4H         LINE#         128
  C:00F4H         LINE#         129
  C:00F7H         LINE#         130
  C:00FAH         LINE#         131
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  17:48:47  PAGE 5



  -------         MODULE        ?C?ULCMP
  C:01EDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=36.0 xdata=0 code=528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
