BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2018  10:09:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\TOOL\KEILC_8051\C51\BIN\BL51.EXE main.obj TO timer_delay RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\TOOL\KEILC_8051\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer_delay (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0022H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   timer_delay (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  timer_delay (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _delay
  C:0022H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2018  10:09:39  PAGE 2


  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:000DH         LINE#         6
  C:000DH         LINE#         7
  C:0010H         LINE#         8
  C:0013H         LINE#         9
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  C:001BH         LINE#         13
  C:001DH         LINE#         14
  C:001FH         LINE#         15
  C:0021H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0022H         LINE#         17
  C:0022H         LINE#         18
  C:0022H         LINE#         19
  C:0025H         LINE#         20
  C:002CH         LINE#         21
  C:002FH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
