BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2020  10:08:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TOOLS\KEIL C4\C51\BIN\BL51.EXE main.obj TO hc06 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\TOOLS\KEIL C4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\TOOLS\KEIL C4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\TOOLS\KEIL C4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  hc06 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0004H     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0038H     UNIT         ?PR?UART_ISR?MAIN
            CODE    00EAH     0013H     UNIT         ?PR?_UART_SEND_STR?MAIN
            CODE    00FDH     0012H     UNIT         ?PR?UART_INIT?MAIN
            CODE    010FH     0008H     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    0117H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   hc06 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ISR?MAIN
  +--> ?PR?_UART_SEND_BYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2020  10:08:00  PAGE 2




SYMBOL TABLE OF MODULE:  hc06 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:00EAH         PUBLIC        _uart_send_str
  C:00B2H         PUBLIC        uart_ISR
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0117H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:00FDH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:010FH         PUBLIC        _uart_send_byte
  D:0008H         PUBLIC        _data
  -------         PROC          UART_INIT
  C:00FDH         LINE#         6
  C:00FDH         LINE#         7
  C:00FDH         LINE#         8
  C:0100H         LINE#         9
  C:0103H         LINE#         10
  C:0106H         LINE#         11
  C:0109H         LINE#         12
  C:010CH         LINE#         13
  C:010EH         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        data_
  C:010FH         LINE#         16
  C:010FH         LINE#         17
  C:010FH         LINE#         18
  C:0111H         LINE#         19
  C:0114H         LINE#         20
  C:0116H         LINE#         22
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:0001H         SYMBOL        str
  C:00EAH         LINE#         24
  C:00EAH         LINE#         25
  C:00EAH         LINE#         26
  C:00F0H         LINE#         27
  C:00F0H         LINE#         28
  C:00F3H         LINE#         29
  C:00FAH         LINE#         30
  C:00FCH         LINE#         31
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2020  10:08:00  PAGE 3


  C:0117H         LINE#         33
  C:0117H         LINE#         34
  C:0117H         LINE#         35
  C:011AH         LINE#         36
  C:011DH         LINE#         38
  C:011DH         LINE#         39
  C:011DH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:00B2H         LINE#         44
  C:00BBH         LINE#         46
  C:00BEH         LINE#         47
  C:00BEH         LINE#         48
  C:00C1H         LINE#         49
  C:00C3H         LINE#         51
  C:00CEH         LINE#         52
  C:00D2H         LINE#         53
  C:00DCH         LINE#         54
  C:00DEH         LINE#         56
  C:00E3H         LINE#         57
  C:00E3H         LINE#         58
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STR?MAIN

Program Size: data=10.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
